version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: scripts/Install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/setupwordpress.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start-services.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop-services.sh
      timeout: 300
      runas: root